I Version: 11.8
W0910 14:50:31.353470 752936 gpu_resources.cc:164] device: 0, cuDNN Version: 9.8.
Traceback (most recent call last):
  File "/home/elshan/image-to-text/../PaddleOCR/tools/train.py", line 272, in <module>
    main(config, device, logger, vdl_writer, seed)
  File "/home/elshan/image-to-text/../PaddleOCR/tools/train.py", line 139, in main
    model = build_model(config["Architecture"])
  File "/home/elshan/PaddleOCR/ppocr/modeling/architectures/__init__.py", line 30, in build_model
    arch = BaseModel(config)
  File "/home/elshan/PaddleOCR/ppocr/modeling/architectures/base_model.py", line 67, in __init__
    self.neck = build_neck(config["Neck"])
  File "/home/elshan/PaddleOCR/ppocr/modeling/necks/__init__.py", line 52, in build_neck
    assert module_name in support_dict, Exception(
AssertionError: neck only support ['FPN', 'FCEFPN', 'LKPAN', 'DBFPN', 'RSEFPN', 'EASTFPN', 'SASTFPN', 'SequenceEncoder', 'PGFPN', 'TableFPN', 'PRENFPN', 'CSPPAN', 'CTFPN', 'RFAdaptor', 'FPN_UNet']
(train) [elshan@VCAGRI-AW01 image-to-text]$ 
